-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 14, 2013 at 05:08 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `teachermatch`
--

-- --------------------------------------------------------

--
-- Table structure for table `tmppercentilewisezscore`
--

CREATE TABLE `tmppercentilewisezscore` (
  `id` int(12) NOT NULL auto_increment,
  `percentile` double NOT NULL,
  `zScore` double NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=612 ;

--
-- Dumping data for table `tmppercentilewisezscore`
--

INSERT INTO `tmppercentilewisezscore` (`id`, `percentile`, `zScore`) VALUES
(1, 0, -3.9),
(2, 0.01, -3.62),
(3, 0.02, -3.49),
(4, 0.03, -3.39),
(5, 0.04, -3.33),
(6, 0.05, -3.27),
(7, 0.06, -3.22),
(8, 0.07, -3.18),
(9, 0.08, -3.14),
(10, 0.09, -3.19),
(11, 0.1, -3.08),
(12, 0.11, -3.05),
(13, 0.12, -3.03),
(14, 0.13, -3),
(15, 0.14, -2.98),
(16, 0.15, -2.96),
(17, 0.16, -2.94),
(18, 0.17, -2.93),
(19, 0.18, -2.91),
(20, 0.19, -2.89),
(21, 0.2, -2.88),
(22, 0.21, -2.86),
(23, 0.22, -2.85),
(24, 0.23, -2.83),
(25, 0.24, -2.82),
(26, 0.25, -2.81),
(27, 0.26, -2.79),
(28, 0.27, -2.78),
(29, 0.28, -2.77),
(30, 0.29, -2.76),
(31, 0.3, -2.75),
(32, 0.31, -2.74),
(33, 0.32, -2.73),
(34, 0.33, -2.72),
(35, 0.34, -2.71),
(36, 0.35, -2.7),
(37, 0.36, -2.69),
(38, 0.37, -2.68),
(39, 0.38, -2.67),
(40, 0.39, -2.66),
(41, 0.4, -2.65),
(42, 0.41, -2.64),
(43, 0.43, -2.63),
(44, 0.44, -2.62),
(45, 0.45, -2.61),
(46, 0.47, -2.6),
(47, 0.48, -2.59),
(48, 0.49, -2.58),
(49, 0.51, -2.57),
(50, 0.52, -2.56),
(51, 0.54, -2.55),
(52, 0.55, -2.54),
(53, 0.57, -2.53),
(54, 0.59, -2.52),
(55, 0.6, -2.51),
(56, 0.62, -2.5),
(57, 0.64, -2.49),
(58, 0.66, -2.48),
(59, 0.68, -2.47),
(60, 0.69, -2.46),
(61, 0.71, -2.45),
(62, 0.73, -2.44),
(63, 0.75, -2.43),
(64, 0.78, -2.42),
(65, 0.8, -2.41),
(66, 0.82, -2.4),
(67, 0.84, -2.39),
(68, 0.87, -2.38),
(69, 0.89, -2.37),
(70, 0.91, -2.36),
(71, 0.94, -2.35),
(72, 0.96, -2.34),
(73, 0.99, -2.33),
(74, 1.02, -2.32),
(75, 1.04, -2.31),
(76, 1.07, -2.3),
(77, 1.1, -2.29),
(78, 1.13, -2.28),
(79, 1.16, -2.27),
(80, 1.19, -2.26),
(81, 1.22, -2.25),
(82, 1.25, -2.24),
(83, 1.29, -2.23),
(84, 1.32, -2.22),
(85, 1.36, -2.21),
(86, 1.39, -2.2),
(87, 1.43, -2.19),
(88, 1.46, -2.18),
(89, 1.5, -2.17),
(90, 1.54, -2.16),
(91, 1.58, -2.15),
(92, 1.62, -2.14),
(93, 1.66, -2.13),
(94, 1.7, -2.12),
(95, 1.74, -2.11),
(96, 1.79, -2.1),
(97, 1.83, -2.09),
(98, 1.88, -2.08),
(99, 1.92, -2.07),
(100, 1.97, -2.06),
(101, 2.02, -2.05),
(102, 2.07, -2.04),
(103, 2.12, -2.03),
(104, 2.17, -2.02),
(105, 2.22, -2.01),
(106, 2.28, -2),
(107, 2.33, -1.99),
(108, 2.39, -1.98),
(109, 2.44, -1.97),
(110, 2.5, -1.96),
(111, 2.56, -1.95),
(112, 2.62, -1.94),
(113, 2.68, -1.93),
(114, 2.74, -1.92),
(115, 2.81, -1.91),
(116, 2.87, -1.9),
(117, 2.94, -1.89),
(118, 3.01, -1.88),
(119, 3.07, -1.87),
(120, 3.14, -1.86),
(121, 3.22, -1.85),
(122, 3.29, -1.84),
(123, 3.36, -1.83),
(124, 3.44, -1.82),
(125, 3.51, -1.81),
(126, 3.59, -1.8),
(127, 3.67, -1.79),
(128, 3.75, -1.78),
(129, 3.84, -1.77),
(130, 3.92, -1.76),
(131, 4.01, -1.75),
(132, 4.09, -1.74),
(133, 4.18, -1.73),
(134, 4.27, -1.72),
(135, 4.36, -1.71),
(136, 4.46, -1.7),
(137, 4.55, -1.69),
(138, 4.65, -1.68),
(139, 4.75, -1.67),
(140, 4.85, -1.66),
(141, 4.95, -1.65),
(142, 5.05, -1.64),
(143, 5.16, -1.63),
(144, 5.26, -1.62),
(145, 5.37, -1.61),
(146, 5.48, -1.6),
(147, 5.59, -1.59),
(148, 5.71, -1.58),
(149, 5.82, -1.57),
(150, 5.94, -1.56),
(151, 6.06, -1.55),
(152, 6.18, -1.54),
(153, 6.3, -1.53),
(154, 6.43, -1.52),
(155, 6.55, -1.51),
(156, 6.68, -1.5),
(157, 6.81, -1.49),
(158, 6.94, -1.48),
(159, 7.08, -1.47),
(160, 7.21, -1.46),
(161, 7.35, -1.45),
(162, 7.49, -1.44),
(163, 7.64, -1.43),
(164, 7.78, -1.42),
(165, 7.93, -1.41),
(166, 8.08, -1.4),
(167, 8.23, -1.39),
(168, 8.38, -1.38),
(169, 8.53, -1.37),
(170, 8.69, -1.36),
(171, 8.85, -1.35),
(172, 9.01, -1.34),
(173, 9.18, -1.33),
(174, 9.34, -1.32),
(175, 9.51, -1.31),
(176, 9.68, -1.3),
(177, 9.85, -1.29),
(178, 10.03, -1.28),
(179, 10.2, -1.27),
(180, 10.38, -1.26),
(181, 10.56, -1.25),
(182, 10.75, -1.24),
(183, 10.93, -1.23),
(184, 11.12, -1.22),
(185, 11.31, -1.21),
(186, 11.51, -1.2),
(187, 11.7, -1.19),
(188, 11.9, -1.18),
(189, 12.1, -1.17),
(190, 12.3, -1.16),
(191, 12.51, -1.15),
(192, 12.71, -1.14),
(193, 12.92, -1.13),
(194, 13.14, -1.12),
(195, 13.35, -1.11),
(196, 13.57, -1.1),
(197, 13.79, -1.09),
(198, 14.01, -1.08),
(199, 14.23, -1.07),
(200, 14.46, -1.06),
(201, 14.69, -1.05),
(202, 14.92, -1.04),
(203, 15.15, -1.03),
(204, 15.39, -1.02),
(205, 15.62, -1.01),
(206, 15.87, -1),
(207, 16.11, -0.99),
(208, 16.35, -0.98),
(209, 16.6, -0.97),
(210, 16.85, -0.96),
(211, 17.11, -0.95),
(212, 17.36, -0.94),
(213, 17.62, -0.93),
(214, 17.88, -0.92),
(215, 18.14, -0.91),
(216, 18.41, -0.9),
(217, 18.67, -0.89),
(218, 18.94, -0.88),
(219, 19.22, -0.87),
(220, 19.49, -0.86),
(221, 19.77, -0.85),
(222, 20.05, -0.84),
(223, 20.33, -0.83),
(224, 20.61, -0.82),
(225, 20.9, -0.81),
(226, 21.19, -0.8),
(227, 21.48, -0.79),
(228, 21.77, -0.78),
(229, 22.06, -0.77),
(230, 22.36, -0.76),
(231, 22.66, -0.75),
(232, 22.96, -0.74),
(233, 23.27, -0.73),
(234, 23.58, -0.72),
(235, 23.89, -0.71),
(236, 24.2, -0.7),
(237, 24.51, -0.69),
(238, 24.83, -0.68),
(239, 25.14, -0.67),
(240, 25.46, -0.66),
(241, 25.78, -0.65),
(242, 26.11, -0.64),
(243, 26.43, -0.63),
(244, 26.76, -0.62),
(245, 27.09, -0.61),
(246, 27.43, -0.6),
(247, 27.76, -0.59),
(248, 28.1, -0.58),
(249, 28.43, -0.57),
(250, 28.77, -0.56),
(251, 29.12, -0.55),
(252, 29.46, -0.54),
(253, 29.81, -0.53),
(254, 30.15, -0.52),
(255, 30.5, -0.51),
(256, 30.85, -0.5),
(257, 31.21, -0.49),
(258, 31.56, -0.48),
(259, 31.92, -0.47),
(260, 32.28, -0.46),
(261, 32.64, -0.45),
(262, 33, -0.44),
(263, 33.36, -1.43),
(264, 33.72, -0.42),
(265, 34.09, -0.41),
(266, 34.46, -0.4),
(267, 34.83, -0.39),
(268, 35.2, -0.38),
(269, 35.57, -0.37),
(270, 35.94, -0.36),
(271, 36.32, -0.35),
(272, 36.69, -0.34),
(273, 37.07, -0.33),
(274, 37.45, -1.32),
(275, 37.83, -0.31),
(276, 38.21, -0.3),
(277, 38.59, -0.29),
(278, 38.97, -0.28),
(279, 39.36, -0.27),
(280, 39.74, -0.26),
(281, 40.13, -0.25),
(282, 40.52, -0.24),
(283, 40.9, -0.23),
(284, 41.29, -0.22),
(285, 41.68, -0.21),
(286, 42.07, -0.2),
(287, 42.47, -0.19),
(288, 42.86, -0.18),
(289, 43.25, -0.17),
(290, 43.64, -0.16),
(291, 44.04, -0.15),
(292, 44.43, -0.14),
(293, 44.83, -0.13),
(294, 45.22, -0.12),
(295, 45.62, -0.11),
(296, 46.02, -0.1),
(297, 46.41, -0.09),
(298, 46.81, -0.08),
(299, 47.21, -0.07),
(300, 47.61, -0.06),
(301, 48.01, -0.05),
(302, 48.4, -0.04),
(303, 48.8, -0.03),
(304, 49.2, -0.02),
(305, 49.6, -0.01),
(306, 50, 0),
(307, 50.4, 0.01),
(308, 50.8, 0.02),
(309, 51.2, 0.03),
(310, 51.6, 0.04),
(311, 51.99, 0.05),
(312, 52.39, 0.06),
(313, 52.79, 0.07),
(314, 53.19, 0.08),
(315, 53.59, 0.09),
(316, 53.98, 0.1),
(317, 54.38, 0.11),
(318, 54.78, 0.12),
(319, 55.17, 0.13),
(320, 55.57, 0.14),
(321, 55.96, 0.15),
(322, 56.36, 0.16),
(323, 56.75, 0.17),
(324, 57.14, 0.18),
(325, 57.53, 0.19),
(326, 57.93, 0.2),
(327, 58.32, 0.21),
(328, 58.71, 0.22),
(329, 59.1, 0.23),
(330, 59.48, 0.24),
(331, 59.87, 0.25),
(332, 60.26, 0.26),
(333, 60.64, 0.27),
(334, 61.03, 0.28),
(335, 61.41, 0.29),
(336, 61.79, 0.3),
(337, 62.17, 0.31),
(338, 62.55, 0.32),
(339, 62.93, 0.33),
(340, 63.31, 0.34),
(341, 63.68, 0.35),
(342, 64.06, 0.36),
(343, 64.43, 0.37),
(344, 64.8, 0.38),
(345, 65.17, 0.39),
(346, 65.54, 0.4),
(347, 65.91, 0.41),
(348, 66.28, 0.42),
(349, 66.64, 0.43),
(350, 67, 0.44),
(351, 67.36, 0.45),
(352, 67.72, 0.46),
(353, 68.08, 0.47),
(354, 68.44, 0.48),
(355, 68.79, 0.49),
(356, 69.15, 0.5),
(357, 69.5, 0.51),
(358, 69.85, 0.52),
(359, 70.19, 0.53),
(360, 70.54, 0.54),
(361, 70.88, 0.55),
(362, 71.23, 0.56),
(363, 71.57, 0.57),
(364, 71.9, 0.58),
(365, 72.24, 0.59),
(366, 72.57, 0.6),
(367, 72.91, 0.61),
(368, 73.24, 0.62),
(369, 73.57, 0.63),
(370, 73.89, 0.64),
(371, 74.22, 0.65),
(372, 74.54, 0.66),
(373, 74.86, 0.67),
(374, 75.17, 0.68),
(375, 75.49, 0.69),
(376, 75.8, 0.7),
(377, 76.11, 0.71),
(378, 76.42, 0.72),
(379, 76.73, 0.73),
(380, 77.04, 0.74),
(381, 77.34, 0.75),
(382, 77.64, 0.76),
(383, 77.94, 0.77),
(384, 78.23, 0.78),
(385, 78.52, 0.79),
(386, 78.81, 0.8),
(387, 79.1, 0.81),
(388, 79.39, 0.82),
(389, 79.67, 0.83),
(390, 79.95, 0.84),
(391, 80.23, 0.85),
(392, 80.51, 0.86),
(393, 80.78, 0.87),
(394, 81.06, 0.88),
(395, 81.33, 0.89),
(396, 81.59, 0.9),
(397, 81.86, 0.91),
(398, 82.12, 0.92),
(399, 82.38, 0.93),
(400, 82.64, 0.94),
(401, 82.89, 0.95),
(402, 83.15, 0.96),
(403, 83.4, 0.97),
(404, 83.65, 0.98),
(405, 83.89, 0.99),
(406, 84.13, 1),
(407, 84.38, 1.01),
(408, 84.61, 1.02),
(409, 84.85, 1.03),
(410, 85.08, 1.04),
(411, 85.31, 1.05),
(412, 85.54, 1.06),
(413, 85.77, 1.07),
(414, 85.99, 1.08),
(415, 86.21, 1.09),
(416, 86.43, 1.1),
(417, 86.65, 1.11),
(418, 86.86, 1.12),
(419, 87.08, 1.13),
(420, 87.29, 1.14),
(421, 87.49, 1.15),
(422, 87.7, 1.16),
(423, 87.9, 1.17),
(424, 88.1, 1.18),
(425, 88.3, 1.19),
(426, 88.49, 1.2),
(427, 88.69, 1.21),
(428, 88.88, 1.22),
(429, 89.07, 1.23),
(430, 89.25, 1.24),
(431, 89.44, 1.25),
(432, 89.62, 1.26),
(433, 89.8, 1.27),
(434, 89.97, 1.28),
(435, 90.15, 1.29),
(436, 90.32, 1.3),
(437, 90.49, 1.31),
(438, 90.66, 1.32),
(439, 90.82, 1.33),
(440, 90.99, 1.34),
(441, 91.15, 1.35),
(442, 91.31, 1.36),
(443, 91.47, 1.37),
(444, 91.62, 1.38),
(445, 91.77, 1.39),
(446, 91.92, 1.4),
(447, 92.07, 1.41),
(448, 92.22, 1.42),
(449, 92.36, 1.43),
(450, 92.51, 1.44),
(451, 92.65, 1.45),
(452, 92.79, 1.46),
(453, 92.92, 1.47),
(454, 93.06, 1.48),
(455, 93.19, 1.49),
(456, 93.32, 1.5),
(457, 93.45, 1.51),
(458, 93.57, 1.52),
(459, 93.7, 1.53),
(460, 93.82, 1.54),
(461, 93.94, 1.55),
(462, 94.06, 1.56),
(463, 94.18, 1.57),
(464, 94.29, 1.58),
(465, 94.41, 1.59),
(466, 94.52, 1.6),
(467, 94.63, 1.61),
(468, 94.74, 1.62),
(469, 94.84, 1.63),
(470, 94.95, 1.64),
(471, 95.05, 1.65),
(472, 95.15, 1.66),
(473, 95.25, 1.67),
(474, 95.35, 1.68),
(475, 95.45, 1.69),
(476, 95.54, 1.7),
(477, 95.64, 1.71),
(478, 95.73, 1.72),
(479, 95.82, 1.73),
(480, 95.91, 1.74),
(481, 95.99, 1.75),
(482, 96.08, 1.76),
(483, 96.16, 1.77),
(484, 96.25, 1.78),
(485, 96.33, 1.79),
(486, 96.41, 1.8),
(487, 96.49, 1.81),
(488, 96.56, 1.82),
(489, 96.64, 1.83),
(490, 96.71, 1.84),
(491, 96.78, 1.85),
(492, 96.86, 1.86),
(493, 96.93, 1.87),
(494, 96.99, 1.88),
(495, 97.06, 1.89),
(496, 97.13, 1.9),
(497, 97.19, 1.91),
(498, 97.26, 1.92),
(499, 97.32, 1.93),
(500, 97.38, 1.94),
(501, 97.44, 1.95),
(502, 97.5, 1.96),
(503, 97.56, 1.97),
(504, 97.61, 1.98),
(505, 97.67, 1.99),
(506, 97.72, 2),
(507, 97.78, 2.01),
(508, 97.83, 2.02),
(509, 97.88, 2.03),
(510, 97.93, 2.04),
(511, 97.98, 2.05),
(512, 98.03, 2.06),
(513, 98.08, 2.07),
(514, 98.12, 2.08),
(515, 98.17, 2.09),
(516, 98.21, 2.1),
(517, 98.26, 2.11),
(518, 98.3, 2.12),
(519, 98.34, 2.13),
(520, 98.38, 2.14),
(521, 98.42, 2.15),
(522, 98.46, 2.16),
(523, 98.5, 2.17),
(524, 98.54, 2.18),
(525, 98.57, 2.19),
(526, 98.61, 2.2),
(527, 98.64, 2.21),
(528, 98.68, 2.22),
(529, 98.71, 2.23),
(530, 98.75, 2.24),
(531, 98.78, 2.25),
(532, 98.81, 2.26),
(533, 98.84, 2.27),
(534, 98.87, 2.28),
(535, 98.9, 2.29),
(536, 98.93, 2.3),
(537, 98.96, 2.31),
(538, 98.98, 2.32),
(539, 99.01, 2.33),
(540, 99.04, 2.34),
(541, 99.06, 2.35),
(542, 99.09, 2.36),
(543, 99.11, 2.37),
(544, 99.13, 2.38),
(545, 99.16, 2.39),
(546, 99.18, 2.4),
(547, 99.2, 2.41),
(548, 99.22, 2.42),
(549, 99.25, 2.43),
(550, 99.27, 2.44),
(551, 99.29, 2.45),
(552, 99.31, 2.46),
(553, 99.32, 2.47),
(554, 99.34, 2.48),
(555, 99.36, 2.49),
(556, 99.38, 2.5),
(557, 99.4, 2.51),
(558, 99.41, 2.52),
(559, 99.43, 2.53),
(560, 99.45, 2.54),
(561, 99.46, 2.55),
(562, 99.48, 2.56),
(563, 99.49, 2.57),
(564, 99.51, 2.58),
(565, 99.52, 2.59),
(566, 99.53, 2.6),
(567, 99.55, 2.61),
(568, 99.56, 2.62),
(569, 99.57, 2.63),
(570, 99.59, 2.64),
(571, 99.6, 2.65),
(572, 99.61, 2.66),
(573, 99.62, 2.67),
(574, 99.63, 2.68),
(575, 99.64, 2.69),
(576, 99.65, 2.7),
(577, 99.66, 2.71),
(578, 99.67, 2.72),
(579, 99.68, 2.73),
(580, 99.69, 2.74),
(581, 99.7, 2.75),
(582, 99.71, 2.76),
(583, 99.72, 2.77),
(584, 99.73, 2.78),
(585, 99.74, 2.8),
(586, 99.75, 2.81),
(587, 99.76, 2.82),
(588, 99.77, 2.84),
(589, 99.78, 2.85),
(590, 99.79, 2.87),
(591, 99.8, 2.88),
(592, 99.81, 2.9),
(593, 99.82, 2.92),
(594, 99.83, 2.93),
(595, 99.84, 2.95),
(596, 99.85, 2.97),
(597, 99.86, 2.99),
(598, 99.87, 3.02),
(599, 99.88, 3.04),
(600, 99.89, 3.07),
(601, 99.9, 3.1),
(602, 99.91, 3.13),
(603, 99.92, 3.17),
(604, 99.93, 3.21),
(605, 99.94, 3.26),
(606, 99.95, 3.32),
(607, 99.96, 3.38),
(608, 99.97, 3.48),
(609, 99.98, 3.61),
(610, 99.99, 3.89),
(611, 100, 3.9);
