package tm.test;

import tm.utility.Utility;

public class SSNDetails {

	public static void main(String[] args) throws Exception{
		//String sSSN="7670767444";
		//System.out.println(sSSN+" of "+Utility.encodeInBase64(sSSN));
		
		/*System.out.println("NTkzMzY2MDY2 "+Utility.decodeBase64("NTkzMzY2MDY2"));
		System.out.println("NjIzNjgxODIw "+Utility.decodeBase64("NjIzNjgxODIw"));
		
		System.out.println("NTkwNjgwMzA4 "+Utility.decodeBase64("NTkwNjgwMzA4"));
		System.out.println("NTk0OTA2Mjk0 "+Utility.decodeBase64("NTk0OTA2Mjk0"));
		
		System.out.println("NzcwNjA4MjY4 "+Utility.decodeBase64("NzcwNjA4MjY4"));
		System.out.println("NTkxOTgyMTM1 "+Utility.decodeBase64("NTkxOTgyMTM1"));
		
		System.out.println("NTkxMTE2MDk1 "+Utility.decodeBase64("NTkxMTE2MDk1"));
		System.out.println("NTkxNzI5MDc2 "+Utility.decodeBase64("NTkxNzI5MDc2"));*/
		
		//System.out.println("MjY2ODkwOTQw "+Utility.decodeBase64("MjY2ODkwOTQw"));
		System.out.println("**************************");
		String arrSSN[]={"MzMzMzMzMzMz","MzMyODI1NzEz","MTEyMjIzMzMz","MTIzNDU2Nzg5","NDU2NzgzNDU2","MzMzNDQ1NTU1","MTk3NjAwOTA1","MTY4NzA1NTUz","MjU2MjEwNDc2","MTYyNjQyMTM0","MTkyNjgyODgx","NTkxMTg5Nzc1","MTc5NTQ4OTEy","MTY1NzAyODcz","MTYwNjY3MjYx","MTkzNjQyMjY4","MDg5NzQ1NDcw","MDExNjI1NjI4","MTM3ODY2NjQ2","MTY0NzQ3MTQ0","MTg5NjI2NTQ2","MDY5NzQzMjU0","MTgzNTY3Mzk1","MjExNjI4MzE4","MTg3NjY5ODE5","MjA4NjQ0MzIz","MTgxNTQzNzcz","MjA4NjQxNzg1","MTg2NjIzNDM0","MDc4NzI5MDIx","MTc2NDgwNjI2","MTkyNTg2MDM0","MTkwNjg3MzEx","MjA2NjA0MTY4","MTA4NjgwNzQz","MTYxNjI2ODU5","MTkwMDAwMDAw","MTgyNTQ3MTM2","MTY1NjI1NDY3","MTc4NjIzNjcy","MTc5NjI3MDM4","MTg3NTg2MzM4","MTY1NjQ2NTcz","MTkzNDY5MjQw","MTk3NjgwNzA5","MTkzNDY4MDA5","NjAwMDE5NjQ5","MTk2NTY5NTMy","MjA2NjQ2OTI4","MTY2NjI4NzIz","MjI3NDk2OTM4","MTU5Njg1MDYx","MTQyODg4NDIy","MTgxNjYyMTkw","MTM2ODg1MjIy","MjAxNTg2NzA4","MTk4NjA2NDI1","MTk4NDQ2OTcy","MTczNjgxNzM4","MTY0NjIxOTMz","MTc3NTQ3NDk5","MTYyNTYyOTgz","MTk1NjQyMTIx","MjAwNTQ1MzYy","MTcyOTI3MTUw","MjAyNjg0MTY4","NTgyNzE0MTc0","MTk0NTQxNDc1","MTk5Njg0NTE1","MDYyNjY4NDU1","MTE0NTY2MTk3","MjA3NTI4NDc5","MTY1NjYzOTgy","MTg1NjA5MTI5","MTgxNjYzNDQy","MjAwNTg3MzM2","MTk0NjI3MzI4","MjE1Nzc3OTMx","MTk3NzA0MTIw","MTc5NzIyODA1","MTg2NjQ3Njgy","MTkzNjgzNzE0","MTYyNjg2MzQ4","MTM3ODI4Nzc1","MjUwMzc2MTgw","MTk3NTgyNTI2","MzgxMDQyOTEz","MTgxNjQ5NTcy","MTY5NjYwMjU0","MTczNjA5MTQ2","MTY4NDY1NzA1","MTk4NTQ4MTAw","MDkxNjIwMjc4","MTg5NjI0ODk0","OTk5OTk5OTk5","NDk3NjY2Mzkx","MTcwNzIzMzA4","MTcwNTYxNTA3","MjA4NTQwMDA4","MTY5NjI2ODQ4","MTgzNTYyNzM2","NTAwODg2MDM2","MTk0Njg4MjE3","MjA3NjgxMzc4","NDk2ODYzNTY2","MjA4NjI3MjUz","NDEzMjc1ODA1","MjE1ODQzNDQx","MTc3NTgyNzQy","MTc1NjY0NTIy","MjA3NzI5NjA3","MTk3NjI1NTYw","MTgyNzA2OTYz","MTQwODA1NTI4","MzQyODA0MDYx","MTc2ODA5NjEx","MDQ5Njc4MDA0","ODM5MTc2OTg1","MzgzNTI5OTgx","MzQ0NzY5NDA5","MjAyNzI3MDI4","MDc0NTQxNjc5","MTc1Njg0MjE2","MTY0NzQ5NTk4","MTg4NTQ5NzQx","MTIwNzgxMjEx","MTg2NzA5ODQ2","MTk0NTg2NDA1","MTcyNjgyMjY3","MTg4NjI2OTky","MTYwNjg1OTY0","MTYzNTI1MDQw","MTY2NTgxMzA2","MTk3NjY0NDU5","MTg5NTY4ODgy","NDQ5Njc5NzM4","MTM5ODgyNTA4","MTg4NzA4MjE1","MjA3NjI0NjU4","MjczOTQ2MTUz","MTg4NjA2MDE4","MTgzNDI2NzU1","MjMxNTcyNzM1","MjE4OTI2NzE1","MjMwNDE2ODkx","MTcyNjQ3NDQ3","MTY4NjQ3NTY0","MTg4NzI4OTIy","MjAzNjgxOTcw","MTU4OTQ1MjA5","MTgxNjQ5NzM0","MjA2NDI3NjI4","MzkxODA2MDcx","MTE0NzI0MTIx","MDA3ODA3OTMy","MTc3Njg3NzUz","MjEzMTkwNDc4","NTc2NTkxNTg5","MTcwNTg2NDgx","MTk2NTg2NDA0","MTczNjA4MDU3","MTc1NzQ1OTk4","MDgyNjIzMTg3","NTYxNzk3ODUz","MDU5ODAxMTE5","MjE5MDY4MDAw","MTk1NDgyOTUz","MTg0NjQzOTQ5","MTg0NjAyODk0","MTg0Njg1NzM2","MjAzNTY3Nzc3","NDI1NTc4MzYx","MTYyNjA4Mjc5","MTYxNjAwOTM4","MjAyNTg1NjQ1","MTc1NzA0MTIw","MjAzNjgyNjMx","MTc0NDI5Nzkz","MTM2NzgzODQ5","MTkwNjgzMTI5","MjIyNzQ0Mzgw","MjAzNTgxNTY0","Mzg4MDY0ODQ2","MTkzNjI5MTI5","MDU2ODA2MzUw","MDQ1ODQyOTU1","MTkzNjYzMDU3","NTg5OTc2ODAw","MTk0NjgzNDg4","MTk0NTg2NTQ3","MTYyNzA5OTYw","MTU1ODA1MjEy","MjEzMDI1NDM0","MjA3NDgwODUw","MTc1NTY3Mzkz","MjA1NTI5NTg2","MjEwNjQ3NzA3","MTgxNjg1ODk1","MTcyNjI2NDMx","MjE0MTEzMjU0","MTkxNjQzMjA4","MTk3NTQzNzA3","MTc5NzI5Mzgy","MDMwNjAwODI5","MjAyNTgyNDg5","MDM2NjA4NzI3","MjA1NTYwNzk3","MTY3NjY3NjM5","MjA3NjAzNTEz","MTk1NjI1NzQz","MTUwNzIwMzkz","MTYwNzA3NTU0","MTkyNjg2MjI0","MjA4NjIxOTA1","MTY1NjYwMDg2","MjA4NjI0MDMx","MjA0NTIzMzAy","MTgxNTgwMzY4","MjA0NTg5Nzk2","MTgwNTY5Mjc5","MjA1NjI5ODQ3","MTk4NjIzMDkw","MTc2NTg2Mzc4","MDUzNjgwNjk4","MTY0NjIxODUx","MjA5NTA2MDUw","MTk2NjAxNTcx","MTg0NjI3Nzk2","MTQxNjA0MjAx","MjAwNjIwODk5","MTcwNzA5OTcw","MDQ1ODI3OTYx","MTg5NDY3OTA5","MjEwNjI4NjEy","MjExNTgwNDMz","MTc0Nzg0NTYx","ODQyODEwODQ4","MTIzNzQxODcz","MTU2NzAzNTIw","MjA4NDgxNDU4","MjYyNDk3MDc3","MjIyNzQxNTk3","MTk1NTYyOTI3","MTc5Njg2MzY2","MzQ2ODQ5MzM4","MjA5NzI3ODg2","MjA1NzI5NDE5","MTcwNTg0NTc4","MTc2NzI4MjE3","MjEzMjExOTY0","MTkzNjIzNTQx","MTY5NjY3MDg5","MjE4NTcyNzAw","MTk5NTY2NDQz","MTM1OTQzNTg2","MDcxNzAwMDUw","NDA5NjM0MDM4","MjAwNjg2NTgy","MDYzNzIyNzM1","MTcyNTYzMDQ0","MTYxNTg4NTQy","MjU5NzE2MDM3","MTY2NjI1Nzg3","MTgzNjI0Nzcy","MTg3NzA0MDEx","NTM3MTU5OTY0","MjAzNzIzOTgy","MTEwNTQyNzYw","MTk3NjIzNDMx","MjA3NzIzNjI3","MTU5NzI4NTU4","MjAxNjA5NjE5","NDI2NTkzODU3","MTYxNjAzMTgx","MjAzNjIzOTQ1","MTY2NzI2ODU3","MjA3NjQyMzkx","MjEwNzAxNjA5","MTc1NjY1NDY4","MjA2NjQ2NDc4","MTQxOTI2NjE1","MTg5NjgxNTM5","MDk4ODQyNzk5","MjU2MzM4MjI0","MTk5NjgzOTEx","MTg4NTgwNTc3","MDQwODQyMzE1","MjA2NzA4NTUy","MTU5NDg0MDU2","MTgyNjQzODk0","MDQyODA1NjY2","MTg4NzIyNzM1","MTU4NzQyNDkz","MjExNTg1ODMx","MTg1NTY3NzI2","MjAxNzI3MDgz","MTc1NzAyODE3","NDYwODkzNjE3","MTg2NjIzMzU3","MTQwOTA3MTE4","MTc2NzI0MDYw","MjM4Njc5MjI3","MTk5NzAzNjU2","MTYwNzQyNzE1","MTg4NjQ4NjEz","MTk1NzI1MDQz","MjA4NjI1Mjk5","MTM2NTY2MzI4","MjAxNzI1MjUx","MjA3NjA4MzYy","NTk1MjIzMDI5","MTkzNzI2NzI0","MjA0NzI5Mzk0","MTgzNTI3NTI0","MTgzNzQ1MzYy","MTYyNjIwNzA2","MTczNjQyNDc2","MjA2NjY0OTA0"};
		for(int i=0; i<arrSSN.length; i++)
		{
			System.out.println(arrSSN[i]+" , "+Utility.decodeBase64(arrSSN[i]));
		}
		
		
		
		
	}
}
