package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "IOCTMemberPublicInformation", targetNamespace = "http://tempuri.org/")
public interface IOCTMemberPublicInformation {

	/**
	 * 
	 * @param registrationId
	 * @return returns
	 *         org.tempuri.ApplyToEducationGetMemberQualificationsResponse
	 *         .ApplyToEducationGetMemberQualificationsResult
	 */
	@WebMethod(operationName = "ApplyToEducation_GetMemberQualifications", action = "http://tempuri.org/IOCTMemberPublicInformation/ApplyToEducation_GetMemberQualifications")
	@WebResult(name = "ApplyToEducation_GetMemberQualificationsResult", targetNamespace = "http://tempuri.org/")
	@RequestWrapper(localName = "ApplyToEducation_GetMemberQualifications", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ApplyToEducationGetMemberQualifications")
	@ResponseWrapper(localName = "ApplyToEducation_GetMemberQualificationsResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ApplyToEducationGetMemberQualificationsResponse")
	public org.tempuri.ApplyToEducationGetMemberQualificationsResponse.ApplyToEducationGetMemberQualificationsResult applyToEducationGetMemberQualifications(
			@WebParam(name = "RegistrationId", targetNamespace = "http://tempuri.org/") String registrationId);

}
