-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 30, 2014 at 05:28 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `teachermatch_23042014`
--

-- --------------------------------------------------------

--
-- Table structure for table `countrymaster`
--

CREATE TABLE `countrymaster` (
  `countryId` int(11) NOT NULL auto_increment,
  `shortCode` varchar(3) default NULL,
  `name` varchar(100) default NULL,
  `status` varchar(1) NOT NULL default 'A',
  PRIMARY KEY  (`countryId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=239 ;

--
-- Dumping data for table `countrymaster`
--

INSERT INTO `countrymaster` (`countryId`, `shortCode`, `name`, `status`) VALUES
(1, 'AF', 'Afghanistan', 'A'),
(2, 'AL', 'Albania', 'A'),
(3, 'DZ', 'Algeria', 'A'),
(4, 'AS', 'American Samoa', 'A'),
(5, 'AD', 'Andorra', 'A'),
(6, 'AO', 'Angola', 'A'),
(7, 'AI', 'Anguilla', 'A'),
(8, 'AQ', 'Antarctica', 'A'),
(9, 'AG', 'Antigua And Barbuda', 'A'),
(10, 'AR', 'Argentina', 'A'),
(11, 'AM', 'Armenia', 'A'),
(12, 'AW', 'Aruba', 'A'),
(13, 'AU', 'Australia', 'A'),
(14, 'AT', 'Austria', 'A'),
(15, 'AZ', 'Azerbaijan', 'A'),
(16, 'BS', 'Bahamas, The', 'A'),
(17, 'BH', 'Bahrain', 'A'),
(18, 'BD', 'Bangladesh', 'A'),
(19, 'BB', 'Barbados', 'A'),
(20, 'BY', 'Belarus', 'A'),
(21, 'BE', 'Belgium', 'A'),
(22, 'BZ', 'Belize', 'A'),
(23, 'BJ', 'Benin', 'A'),
(24, 'BM', 'Bermuda', 'A'),
(25, 'BT', 'Bhutan', 'A'),
(26, 'BO', 'Bolivia', 'A'),
(27, 'BA', 'Bosnia and Herzegovina', 'A'),
(28, 'BW', 'Botswana', 'A'),
(29, 'BV', 'Bouvet Island', 'A'),
(30, 'BR', 'Brazil', 'A'),
(31, 'IO', 'British Indian Ocean Territory', 'A'),
(32, 'BN', 'Brunei', 'A'),
(33, 'BG', 'Bulgaria', 'A'),
(34, 'BF', 'Burkina Faso', 'A'),
(35, 'BI', 'Burundi', 'A'),
(36, 'KH', 'Cambodia', 'A'),
(37, 'CM', 'Cameroon', 'A'),
(38, 'CA', 'Canada', 'A'),
(39, 'CV', 'Cape Verde', 'A'),
(40, 'KY', 'Cayman Islands', 'A'),
(41, 'CF', 'Central African Republic', 'A'),
(42, 'TD', 'Chad', 'A'),
(43, 'CL', 'Chile', 'A'),
(44, 'CN', 'China', 'A'),
(45, 'HK', 'China (Hong Kong S.A.R.)', 'A'),
(46, 'MO', 'China (Macau S.A.R.)', 'A'),
(47, 'CX', 'Christmas Island', 'A'),
(48, 'CC', 'Cocos (Keeling) Islands', 'A'),
(49, 'CO', 'Colombia', 'A'),
(50, 'KM', 'Comoros', 'A'),
(51, 'CG', 'Congo', 'A'),
(52, 'CD', 'Congo, Democractic Republic of the', 'A'),
(53, 'CK', 'Cook Islands', 'A'),
(54, 'CR', 'Costa Rica', 'A'),
(55, 'CI', 'Cote D''Ivoire (Ivory Coast)', 'A'),
(56, 'HR', 'Croatia (Hrvatska)', 'A'),
(57, 'CU', 'Cuba', 'A'),
(58, 'CY', 'Cyprus', 'A'),
(59, 'CZ', 'Czech Republic', 'A'),
(60, 'DK', 'Denmark', 'A'),
(61, 'DJ', 'Djibouti', 'A'),
(62, 'DM', 'Dominica', 'A'),
(63, 'DO', 'Dominican Republic', 'A'),
(64, 'TP', 'East Timor', 'A'),
(65, 'EC', 'Ecuador', 'A'),
(66, 'EG', 'Egypt', 'A'),
(67, 'SV', 'El Salvador', 'A'),
(68, 'GQ', 'Equatorial Guinea', 'A'),
(69, 'ER', 'Eritrea', 'A'),
(70, 'EE', 'Estonia', 'A'),
(71, 'ET', 'Ethiopia', 'A'),
(72, 'FK', 'Falkland Islands (Islas Malvinas)', 'A'),
(73, 'FO', 'Faroe Islands', 'A'),
(74, 'FJ', 'Fiji Islands', 'A'),
(75, 'FI', 'Finland', 'A'),
(76, 'FR', 'France', 'A'),
(77, 'GF', 'French Guiana', 'A'),
(78, 'PF', 'French Polynesia', 'A'),
(79, 'TF', 'French Southern Territories', 'A'),
(80, 'GA', 'Gabon', 'A'),
(81, 'GM', 'Gambia, The', 'A'),
(82, 'GE', 'Georgia', 'A'),
(83, 'DE', 'Germany', 'A'),
(84, 'GH', 'Ghana', 'A'),
(85, 'GI', 'Gibraltar', 'A'),
(86, 'GR', 'Greece', 'A'),
(87, 'GL', 'Greenland', 'A'),
(88, 'GD', 'Grenada', 'A'),
(89, 'GP', 'Guadeloupe', 'A'),
(90, 'GU', 'Guam', 'A'),
(91, 'GT', 'Guatemala', 'A'),
(92, 'GN', 'Guinea', 'A'),
(93, 'GW', 'Guinea-Bissau', 'A'),
(94, 'GY', 'Guyana', 'A'),
(95, 'HT', 'Haiti', 'A'),
(96, 'HM', 'Heard and McDonald Islands', 'A'),
(97, 'HN', 'Honduras', 'A'),
(98, 'HU', 'Hungary', 'A'),
(99, 'IS', 'Iceland', 'A'),
(100, 'IN', 'India', 'A'),
(101, 'ID', 'Indonesia', 'A'),
(102, 'IR', 'Iran', 'A'),
(103, 'IQ', 'Iraq', 'A'),
(104, 'IE', 'Ireland', 'A'),
(105, 'IL', 'Israel', 'A'),
(106, 'IT', 'Italy', 'A'),
(107, 'JM', 'Jamaica', 'A'),
(108, 'JP', 'Japan', 'A'),
(109, 'JO', 'Jordan', 'A'),
(110, 'KZ', 'Kazakhstan', 'A'),
(111, 'KE', 'Kenya', 'A'),
(112, 'KI', 'Kiribati', 'A'),
(113, 'KR', 'Korea', 'A'),
(114, 'KP', 'Korea, North', 'A'),
(115, 'KW', 'Kuwait', 'A'),
(116, 'KG', 'Kyrgyzstan', 'A'),
(117, 'LA', 'Laos', 'A'),
(118, 'LV', 'Latvia', 'A'),
(119, 'LB', 'Lebanon', 'A'),
(120, 'LS', 'Lesotho', 'A'),
(121, 'LR', 'Liberia', 'A'),
(122, 'LY', 'Libya', 'A'),
(123, 'LI', 'Liechtenstein', 'A'),
(124, 'LT', 'Lithuania', 'A'),
(125, 'LU', 'Luxembourg', 'A'),
(126, 'MK', 'Macedonia, Former Yugoslav Republic of', 'A'),
(127, 'MG', 'Madagascar', 'A'),
(128, 'MW', 'Malawi', 'A'),
(129, 'MY', 'Malaysia', 'A'),
(130, 'MV', 'Maldives', 'A'),
(131, 'ML', 'Mali', 'A'),
(132, 'MT', 'Malta', 'A'),
(133, 'MH', 'Marshall Islands', 'A'),
(134, 'MQ', 'Martinique', 'A'),
(135, 'MR', 'Mauritania', 'A'),
(136, 'MU', 'Mauritius', 'A'),
(137, 'YT', 'Mayotte', 'A'),
(138, 'MX', 'Mexico', 'A'),
(139, 'FM', 'Micronesia', 'A'),
(140, 'MD', 'Moldova', 'A'),
(141, 'MC', 'Monaco', 'A'),
(142, 'MN', 'Mongolia', 'A'),
(143, 'MS', 'Montserrat', 'A'),
(144, 'MA', 'Morocco', 'A'),
(145, 'MZ', 'Mozambique', 'A'),
(146, 'MM', 'Myanmar', 'A'),
(147, 'NA', 'Namibia', 'A'),
(148, 'NR', 'Nauru', 'A'),
(149, 'NP', 'Nepal', 'A'),
(150, 'AN', 'Netherlands Antilles', 'A'),
(151, 'NL', 'Netherlands, The', 'A'),
(152, 'NC', 'New Caledonia', 'A'),
(153, 'NZ', 'New Zealand', 'A'),
(154, 'NI', 'Nicaragua', 'A'),
(155, 'NE', 'Niger', 'A'),
(156, 'NG', 'Nigeria', 'A'),
(157, 'NU', 'Nigeria', 'A'),
(158, 'NF', 'Norfolk Island', 'A'),
(159, 'MP', 'Northern Mariana Islands', 'A'),
(160, 'NO', 'Norway', 'A'),
(161, 'OM', 'Oman', 'A'),
(162, 'PK', 'Pakistan', 'A'),
(163, 'PW', 'Palau', 'A'),
(164, 'PA', 'Panama', 'A'),
(165, 'PG', 'Papua new Guinea', 'A'),
(166, 'PY', 'Paraguay', 'A'),
(167, 'PE', 'Peru', 'A'),
(168, 'PH', 'Philippines', 'A'),
(169, 'PN', 'Pitcairn Island', 'A'),
(170, 'PL', 'Poland', 'A'),
(171, 'PT', 'Portugal', 'A'),
(172, 'PR', 'Puerto Rico', 'A'),
(173, 'QA', 'Qatar', 'A'),
(174, 'RE', 'Reunion', 'A'),
(175, 'RO', 'Romania', 'A'),
(176, 'RU', 'Russia', 'A'),
(177, 'RW', 'Rwanda', 'A'),
(178, 'SH', 'Saint Helena', 'A'),
(179, 'KN', 'Saint Kitts And Nevis', 'A'),
(180, 'LC', 'Saint Lucia', 'A'),
(181, 'PM', 'Saint Pierre and Miquelon', 'A'),
(182, 'VC', 'Saint Vincent And The Grenadines', 'A'),
(183, 'WS', 'Samoa', 'A'),
(184, 'SM', 'San Marino', 'A'),
(185, 'ST', 'Sao Tome and Principe', 'A'),
(186, 'SA', 'Saudi Arabia', 'A'),
(187, 'SN', 'Senegal', 'A'),
(188, 'SC', 'Seychelles', 'A'),
(189, 'SL', 'Sierra Leone', 'A'),
(190, 'SG', 'Singapore', 'A'),
(191, 'SK', 'Slovakia', 'A'),
(192, 'SI', 'Slovenia', 'A'),
(193, 'SB', 'Solomon Islands', 'A'),
(194, 'SO', 'Somalia', 'A'),
(195, 'ZA', 'South Africa', 'A'),
(196, 'GS', 'South Georgia And The South Sandwich Islands', 'A'),
(197, 'ES', 'Spain', 'A'),
(198, 'LK', 'Sri Lanka', 'A'),
(199, 'SD', 'Sudan', 'A'),
(200, 'SR', 'Suriname', 'A'),
(201, 'SJ', 'Svalbard And Jan Mayen Islands', 'A'),
(202, 'SZ', 'Swaziland', 'A'),
(203, 'SE', 'Sweden', 'A'),
(204, 'CH', 'Switzerland', 'A'),
(205, 'SY', 'Syria', 'A'),
(206, 'TW', 'Taiwan', 'A'),
(207, 'TJ', 'Tajikistan', 'A'),
(208, 'TZ', 'Tanzania', 'A'),
(209, 'TH', 'Thailand', 'A'),
(210, 'TG', 'Togo', 'A'),
(211, 'TK', 'Tokelau', 'A'),
(212, 'TO', 'Tonga', 'A'),
(213, 'TT', 'Trinidad And Tobago', 'A'),
(214, 'TN', 'Tunisia', 'A'),
(215, 'TR', 'Turkey', 'A'),
(216, 'TM', 'Turkmenistan', 'A'),
(217, 'TC', 'Turks And Caicos Islands', 'A'),
(218, 'TV', 'Tuvalu', 'A'),
(219, 'UG', 'Uganda', 'A'),
(220, 'UA', 'Ukraine', 'A'),
(221, 'AE', 'United Arab Emirates', 'A'),
(222, 'UK', 'United Kingdom', 'A'),
(223, 'US', 'United States', 'A'),
(224, 'UM', 'United States Minor Outlying Islands', 'A'),
(225, 'UY', 'Uruguay', 'A'),
(226, 'UZ', 'Uzbekistan', 'A'),
(227, 'VU', 'Vanuatu', 'A'),
(228, 'VA', 'Vatican City State (Holy See)', 'A'),
(229, 'VE', 'Venezuela', 'A'),
(230, 'VN', 'Vietnam', 'A'),
(231, 'VG', 'Virgin Islands (British)', 'A'),
(232, 'VI', 'Virgin Islands (US)', 'A'),
(233, 'WF', 'Wallis And Futuna Islands', 'A'),
(234, 'EH', 'Western Sahara', 'A'),
(235, 'YE', 'Yemen', 'A'),
(236, 'YU', 'Yugoslavia', 'A'),
(237, 'ZM', 'Zambia', 'A'),
(238, 'ZW', 'Zimbabwe', 'A');
