INSERT INTO `eligibilitymaster` (`eligibilityId`, `headQuarterId`, `branchId`, `districtId`, `eligibilityName`, `eligibilityCode`, `status`, `orderBy`) VALUES (NULL, NULL, NULL, '806900', 'Pre-Employment Physical', 'PEP', 'A', NULL), (NULL, NULL, NULL, '806900', 'Contract', 'CT', 'A', NULL);

INSERT INTO `eligibilitystatusmaster` (`eligibilityStatusId`, `districtId`, `statusName`, `statusCode`, `statusColorCode`, `eligibilityId`, `formId`, `formCode`, `status`, `validateStatus`) VALUES (NULL, '806900', 'yes', 'y', '00882B', NULL, '', 'PEP', 'A', '1'), (NULL, '806900', 'no', 'n', 'FF0000', NULL, '', 'PEP', 'A', '1');
INSERT INTO `eligibilitystatusmaster` (`eligibilityStatusId`, `districtId`, `statusName`, `statusCode`, `statusColorCode`, `eligibilityId`, `formId`, `formCode`, `status`, `validateStatus`) VALUES (NULL, '806900', 'Waived', 'W', 'FFFF00', NULL, '', 'PEP', 'A', '1');

INSERT INTO `eligibilitystatusmaster` (`eligibilityStatusId`, `districtId`, `statusName`, `statusCode`, `statusColorCode`, `eligibilityId`, `formId`, `formCode`, `status`, `validateStatus`) VALUES (NULL, '806900', 'yes', 'y', '00882B', NULL, '', 'CT', 'A', '1'), (NULL, '806900', 'no', 'n', 'FF0000', NULL, '', 'CT', 'A', '1');
INSERT INTO `eligibilitystatusmaster` (`eligibilityStatusId`, `districtId`, `statusName`, `statusCode`, `statusColorCode`, `eligibilityId`, `formId`, `formCode`, `status`, `validateStatus`) VALUES (NULL, '806900', 'Waived', 'W', 'FFFF00', NULL, '', 'CT', 'A', '1');