package org.tempuri;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * OCTMemberPublicInformation service = new OCTMemberPublicInformation();
 * IOCTMemberPublicInformation portType = service.getBasicHttpBindingIOCTMemberPublicInformation();
 * portType.applyToEducationGetMemberQualifications(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "OCTMemberPublicInformation", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://testapps.oct.ca/WebServices/ApplyToEduPublicWcfService/OCTMemberPublicInformation.svc?singleWsdl")
public class OCTMemberPublicInformation extends Service {

	private final static URL OCTMEMBERPUBLICINFORMATION_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(org.tempuri.OCTMemberPublicInformation.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = org.tempuri.OCTMemberPublicInformation.class
					.getResource(".");
			url = new URL(
					baseUrl,
					"http://testapps.oct.ca/WebServices/ApplyToEduPublicWcfService/OCTMemberPublicInformation.svc?singleWsdl");
		} catch (MalformedURLException e) {
			logger
					.warning("Failed to create URL for the wsdl Location: 'http://testapps.oct.ca/WebServices/ApplyToEduPublicWcfService/OCTMemberPublicInformation.svc?singleWsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		OCTMEMBERPUBLICINFORMATION_WSDL_LOCATION = url;
	}

	public OCTMemberPublicInformation(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public OCTMemberPublicInformation() {
		super(OCTMEMBERPUBLICINFORMATION_WSDL_LOCATION, new QName(
				"http://tempuri.org/", "OCTMemberPublicInformation"));
	}

	/**
	 * 
	 * @return returns IOCTMemberPublicInformation
	 */
	@WebEndpoint(name = "BasicHttpBinding_IOCTMemberPublicInformation")
	public IOCTMemberPublicInformation getBasicHttpBindingIOCTMemberPublicInformation() {
		return super.getPort(new QName("http://tempuri.org/",
				"BasicHttpBinding_IOCTMemberPublicInformation"),
				IOCTMemberPublicInformation.class);
	}

	/**
	 * 
	 * @return returns IOCTMemberPublicInformation
	 */
	@WebEndpoint(name = "BasicHttpsBinding_IOCTMemberPublicInformation")
	public IOCTMemberPublicInformation getBasicHttpsBindingIOCTMemberPublicInformation() {
		return super.getPort(new QName("http://tempuri.org/",
				"BasicHttpsBinding_IOCTMemberPublicInformation"),
				IOCTMemberPublicInformation.class);
	}

}
